{
	"nodes":[
		{"id":"f87cd708ae553961","type":"file","file":"Clippings/2300. 咒语和药水的成功对数 - 力扣（LeetCode）.md","x":129,"y":-357,"width":551,"height":400},
		{"id":"007d9d7f6a33cc7f","type":"text","text":"开始","x":-114,"y":160,"width":250,"height":60},
		{"id":"16cdaa944dc7bf15","type":"text","text":"排序数组","x":280,"y":160,"width":250,"height":61},
		{"id":"57d3038cdc6e06a0","type":"text","text":"二分索引 success / spell\\[i\\]看看这个咒语满足多少 potions","x":735,"y":150,"width":305,"height":80}
	],
	"edges":[
		{"id":"35011ad37e2b0c83","fromNode":"007d9d7f6a33cc7f","fromSide":"right","toNode":"16cdaa944dc7bf15","toSide":"left"},
		{"id":"d4012b7624e4ff70","fromNode":"16cdaa944dc7bf15","fromSide":"right","toNode":"57d3038cdc6e06a0","toSide":"left"},
		{"id":"3913cda0f8a3dd95","fromNode":"57d3038cdc6e06a0","fromSide":"bottom","toNode":"007d9d7f6a33cc7f","toSide":"bottom"}
	]
}